$交通單字組$
'front seat'
'back seat'
'steering wheel'
'gear stick'
'speeding'
'U-turn'
'detour'
'traffic jam'
'bicycle'
'motorcycle'
#DIVIDER#
$python指令組$
'print'
'import'
'True'
'False'
'while'
'for'
'x=input('')'
'else'
'break'
'eval'
#DIVIDER#
$Take On Me歌詞組$
'take'
'on'
'me'
'I'll'
'be'
'gone'
'in'
'a day'
'or'
'two'
#DIVIDER#
$簡單到不行數字組$
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
#DIVIDER#
$好萊塢人名$
'Leonardo DiCaprio'
'Benedict Cumberbatch'
'Robert Downey Jr.'
'Bradley Pitt'
'Scarlett Johansson'
'Brendan Fraser'
'Tom Cruise'
'Bruce Willis'
'Johnny Depp'
'Will Smith'